CLOUD_NAME = "dcoe4zzg9"
API_KEY ="221633175796464"
API_SECRET="wq9t99-JRKcdAysFJ-HgVho6J7M"
MONGO_URI="mongodb+srv://Spotify-clone:password_123@cluster0.dhulx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"